<!-- Luke Duffey COSC 365 pie website -->
<!-- this file is a small homepage to link to the pie recipe.-->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pie Lovers Anonymous</title>

   <link rel="stylesheet" href="recipe.css">
</head>
<body>
   <h1>Pie Lovers Anonymous</h1>

   <p>
      Here at Pie Lovers Anonymous&#8482; we are very passionate about pie and anonymity. These are not related. Don't ask about it. That wouldn't be very anonymous.
   </p>

   <h2>Recipes</h2>
   <p>
      <a href="pie.html">Grandma's Lemon Meringue Pie!</a>
   </p>

   
</body>
</html>