<!-- Luke Duffey COSC 365 pie website -->
<!-- Recreation of the pie recipe -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grandma's Lemon Meringue Pie</title>

   <link rel="stylesheet" href="recipe.css">
</head>
<body>

   <h1>Grandma's Lemon Meringue Pie</h1>
   
   <img src="images/pie.jpg" alt="pie"/>
   <p>
      One 9-inch pie <br/>
      30 Min - Prep time <br/>
      10 Min - Cokk time <br/>
      40 Min - Total <br/>
      8 Servings <br/>
   </p>
   <hr/>

   <h2>Ingredients</h2>
   
   <p>
      <ul>
         <li>1 cup white sugar</li>
         <li>2 tablespoons all-purpose flour</li>
         <li>3 tablespoons cornstarch</li>
         <li>&frac14; teaspoons salt</li>
         <li>1 &frac12; cups water</li>
         <li>2 lemons, juiced and zested</li>
         <li>2 teaspoons butter</li>
         <li>4 egg yolks, beaten</li>
         <li>1 9-inch pie crust, baked</li>
         <li>4 egg whites, beaten</li>
         <li>6 teaspoons white sugar</li>
      </ul>
   </p>

   <h2>Directions</h2>

   <p>
      <ol>
         <li><span class="stepname">Preheat Oven</span>: Preheat oven to 350&deg;</li>
         <li><span class="stepname">Make Lemon Filling</span>: In a medium saucepan...</li>
         <ul>
            <li>Whisk together 1 cup sugar, flour, cornstarch, and salt</li>
            <li>Stir in water, lemon juice, and lemon zest.</li>
            <li>Cook over medium heat, stirring frequently, until mixture comes to a boil.</li>
            <li>Stir in butter.</li>
            <li>Place egg yolks in a small bowl, and gradually whisk in &frac12; cup of hot sugar mix.</li>
            <li>Bring to a boil, and continue to cook while stirring constantly until thick.</li>
            <li>Pour filling into baked pie crust.</li>
         </ul>
         <li><span class="stepname">Make Meringue</span>: In a large glass or metal bowl ...</li>
         <ul>
            <li>Whip egg whites until foamy.</li>
            <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
            <li>Spread meringue over pie, sealing edges at the crust.</li>
         </ul>
         <li><span class="stepname">Bake</span>: Bake in preheated oven for 10 minutes</li>
      </ol>
   </p>
   <hr/>

   <h2>User Comments</h2>
   <blockquote>
      <p>
         This is a very fun recipe to follow, because Grandma makes it sweet and simple. 
         This pie is thickened with cornstarch and flour in addition to egg yolks and contains no milk. 
         <br/> <br/>
         - Emilie S.
      </p>
   </blockquote>

   <blockquote>
      <p>
         Q: What do you call an ape that loves pie? <br/>
         A: A meringue-utan. <br/> 
         <br/>
         - Vickie K.
      </p>
   </blockquote>

   <h2>Links</h2>
   <a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie recipes</a>
   <br/>
   <a href="index.html">Home</a>
   
</body>
</html>